*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(85, 78, 69);
    min-height: 75px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    
}
header .logo{
    margin-left: 30px;
}
header .logo h1{
    color: rgb(226, 13, 13);
    font-weight: 700;
}
header>label.responsive-bar{
    color: white;
    position: fixed;
    top: 15px;
    right: 0;
    font-size: 30px;
    display: none;
}
header #checkbox-bar{
    position: fixed;
    right: 0;
    top: 5px;
    display: none;
}
header .menu>ul{
    list-style: none;
    margin-top: 15px;
}
header .menu>ul>li{
    display: inline-block;
    margin-right: 20px;
}
header .menu>ul>li>a{
    /* border: 1px solid white; */
    display: block;
    color: white;
    text-decoration: none;
}
header .menu>ul>li{
    position: relative;
}
header .menu>ul>li>a>label{
    position: absolute;
    left: 70px;
    top: 0px;
    transition: transform 0.3s linear;
    font-size: 18px;
}
header .menu>ul>li:hover label{
    transform: rotate(180deg);
}
header .menu>ul>li .drop-down{
    position: absolute;
    top: 25px;
    left: 0;
    background-color: rgb(85, 78, 69);
    z-index: 15;
    min-width: 120px;
    box-shadow: 2px 3px 5px rgb(82, 80, 80);
    transform-origin: top;
    transform: scale(1,0);
    transition: transform 0.3s linear;
    
}
.menu>ul>li .drop-down>ul{
    list-style-type: none;
}
.menu>ul>li .drop-down>ul>li>a{
    display: block;
    color: white;
    text-decoration: none;
    border-bottom: 3px solid red;
    padding: 3px 0;

}
header .menu>ul>li:hover .drop-down{
    transform: scale(1,1);

}
header .search-login{
    /* border: 2px solid white; */
    display: flex;
    width: 320px;
    position: relative;
    margin-right: 30px;

}
header .search-login .search-bar{
    position: absolute;
    right: 60px;
    top: -17px;
    width: 33px;
    background-color: white;
    padding: 4px 5px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    transition: width 0.8s linear 0.5s;
}
header .search-login .search-bar input{
    width: 0px;
    /* display: none; */
    border: none;
    outline: none;
    transition: all 0.6s linear 0.3s;
}
header .search-login .search-bar a{
    color: red;
    text-decoration: none;
    display: block;
    padding: 0 4px;
}
header .search-login .log-in{
    position: absolute;
    right: 0;
    top: -17px;
    background-color: red;
    padding: 3px 10px;
    border-radius: 50%;
}
header .search-login .log-in a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
header .search-login .search-bar:hover{
    width: 260px;
    transition: width 0.7s linear;

}
header .search-login .search-bar:hover input{
    width: 223px;
}

/* =========================================Header Ends=========================================================== */

/* ===========================================Main Strats================================================================= */

main .slider-demo{
    width: 100%;
    height: 677px;
    position: relative;
    top: 0;
    left: 0;
    
}
main .slider-demo .slide{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 677px;
    clip-path: circle(0% at 0 50%);
    z-index: 9;
}
main .slider-demo .slide.active{
    clip-path: circle(150% at 0 50%);
}
main .slider-demo .slide img{
    width: 100%;
    height: 100%;
}
main .slider-demo .slide:hover img{
    opacity: 0.8;
}
main .slider-demo .fa-chevron-left{
    position: absolute;
    top: 47%;
    bottom: 47%;
    left: 10px;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    width: 40px;
    color: white;
    font-size: 30px;
    font-weight: 600;
    background-color: rgba(243, 237, 237, 0.3);
    cursor: pointer;
    
}
main .slider-demo .fa-chevron-right{
    position: absolute;
    top: 47%;
    bottom: 47%;
    right: 10px;
    background: red;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    width: 40px;
    color: white;
    font-size: 30px;
    font-weight: 600;
    background-color: rgba(243, 237, 237, 0.3);
    cursor: pointer;
}
main .slider-demo .fa-chevron-right:hover, main .slider-demo .fa-chevron-left:hover{
    background-color: rgba(243, 237, 237, 0.7);
}
main .slider-demo .slide-ranking{
    position: absolute;
    bottom: 40px;
    display: flex;
    width: 100%;
    justify-content: center;
    z-index: 15;
    
}
main .slider-demo .slide-ranking i{
    color: rgba(248, 242, 242, 0.7);
    cursor: pointer;
    font-size: 30px;
}
main .slider-demo .slide-ranking i.active{
    color: rgb(255, 17, 0);
}
main .slider-demo .slide-ranking i:hover{
    color: rgba(248, 242, 242, 0.9);
}
main .slider-demo .slide .slide-info{
    position: absolute;
    top: 60px;
    left: 120px;
    width: 40%;
    min-height: 580px;
    color: white;
}
main .slider-demo .slide .slide-info h2{
    font-family: "Times New Roman", Times, serif;
    font-weight: 500;
}
main .slider-demo .slide .slide-info span .fa-star, .fa-star-half-alt{
    color: red;
}
main .slider-demo .slide .slide-info .age-restrict{
    background-color: rgba(253, 8, 8, 1);
    padding: 2px 4px;
    border-radius: 3px;
    box-shadow: 1px 1px 2px 2px rgb(241, 106, 106);
}
main .slider-demo .slide .slide-info .movie-details{
    margin-top: 30px;
    font-size: 14px;
    color: red;
    font-weight: 500;
}

main .slider-demo .slide .slide-info .play-button{
    transition: all 0.3s linear;
    margin-top: 55px;
    
}
main .slider-demo .slide .slide-info .play-button .fa-play{
    transform-origin: center;
    transition: all 0.5s linear;
    animation: play 0.5s infinite alternate;
    
}
@keyframes play{
    0%{
        transform: scale(1,1)

    }
    100%{
        transform: scale(1.5,1.5)

    }
}
main .slider-demo .slide .slide-info .play-button a{
    /* display: block; */
    text-decoration: none;
    color: white;
    cursor: pointer;
    padding: 8px 12px;
    background-color: red;
    

}
/* ==============================================Movie card container==================================================== */
main .title-section{
    margin-left: 10px;
    border-left: 20px solid orangered;
    margin-top: 25px;
    background: linear-gradient(to right, rgb(71, 70, 70), rgb(216, 242, 250));
}
main .card-container{
    width: 100%;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    gap: 10px;
    grid-template-rows: 400px;
    padding: 10px;
}
main .card-container .card{
    width: auto;
    height: 400px;
    border: 1px solid black;
    box-shadow: 0 3px 4px 0 rgb(104, 103, 103);
    border-radius: 4px;
    overflow: hidden;
    position: relative;
}
main .card-container .card img {
    display: block;
    width: 100%;
    height: 100%;
    transform-origin: top;
    transition: transform 0.7s ease-in-out;
    /* object-fit: cover; */
}
main .card-container .card:hover img {
    transform: scale(1.17);
}
main .card-container .card .card-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    background: linear-gradient(to top right, rgb(29, 28, 28), rgb(102, 102, 104));
    position: absolute;
    bottom: 0;
    left: 0;

    /* z-index: 2; */
}

main .card-container .card .card-info .card-details {
    /* border: 1px solid red; */
    padding: 5px 10px;
    line-height: 12px;
    padding-left: 10px;
}

main .card-container .card .card-info .card-details small {
    background-color: rgb(28, 231, 231);
    padding: 0.1rem 0.3rem;
    color: white;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgb(26, 219, 253);
}

main .card-container .card .card-info .card-details h4 {
    color: white;
}

main .card-container .card .card-info .card-details .card-rating {
    font-size: 12px;
    color: gold;
}

.card .card-info .card-details .card-rating .card-rating-number {
    /* color: white; */
    font-weight: 500;
    font-size: 15px;
}

main .card-container .card .card-info .card-button {
    margin-right: 20px;
    margin-bottom: 12px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    /* border: 1px solid blue; */
}

main .card-container .card .card-info .card-button a {
    display: block;
    color: black;
    text-decoration: none;
}

main .card-container .card .card-info .card-button a::before {
    content: "\f04b";
    font-family: "Font Awesome 5 Free";
    font-size: 23px;
    font-weight: 900;
    color: white;
    -webkit-font-smoothing: antialiased;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    background-color: red;
    border-radius: 50%;
    z-index: 5;
}

main .card-container .card .card-info .card-button a::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(235, 227, 227);
    border-radius: 50%;
    transition: transform 0.4s ease-in-out;
}

main .card-container .card:hover .card-button {
    opacity: 1;
}

main .card-container .card .card-info .card-button:hover {
    transform: translateY(-10px);
}

main .card-container .card .card-info .card-button a:hover::after {

    animation: pulse 0.6s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        opacity: 0.75;
    }

    100% {
        transform: scale(1.5);
        opacity: 0;
    }
}
/* ===========================================Movie of the month Card================================================ */

main .movie-month-container{
    height: 600px;
    border: 10px solid black;
    box-shadow: 0 4px 3px 0 rgb(145, 148, 148);
    margin: 0 10px;
    margin-bottom: 10px;
    overflow: hidden;
}
main .movie-month-container .movie-month{
    height: 100%;
    width: 100%;
    background-image: url("/slider1.jpg"), linear-gradient(to top right, white, black);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: all 0.7s ease-in-out;
    
}
main .movie-month-container:hover .movie-month{
    transform: scale(1.2);
}

/* main .movie-month::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to top right, rgba(248, 244, 244, 0.4), rgba(247, 190, 105, 0.4));
    background-blend-mode: overlay;
    
} */

/* ============================================Media Query starts==================================================== */

@media only screen and (max-width: 1150px) {
    
    header{
        justify-content: space-around;
    }
    
    header .menu{
        
        position: absolute;
        width: 0%;
        height: 470px;
        background-color: rgb(85, 78, 69);
        top: 75px;
        right: 0px;
        transform: scale(0,1);
        transform-origin: right;
        transition: all 0.5s linear;
        border-top: 2px solid rgba(247, 238, 238, 0.6);
    }
    header .menu>ul{
        /* border: 1px solid red; */
        width: 50%;
        margin: 2px auto;
        /* display: none; */
    }
    header .menu>ul>li{
        display: block;
        text-align: center;
        border-bottom: 3px solid rgb(247, 9, 9);
        margin-right: 0;
        margin-bottom: 30px;

    }
    header .menu>ul>li>a>label{
        right: -25px;
        top: 10px;
    }
    header .menu>ul>li>a{
        display: block;
        padding: 10px 0;

    }
    header .menu>ul>li .drop-down{
        left: 180px;
    }
    header>label.responsive-bar{
        display: block;
        right: 20px;
    }
    header #checkbox-bar{
        display: none;
    }
    header #checkbox-bar:checked ~ .menu{
        width: 70%;
        transform: scale(1,1);
    }
    main .slider-demo .slide .slide-info{
        position: absolute;
        top: 45px;
        left: 68px;
        width: 50%;
        /* min-height: 0px; */
        color: white;
    }

}
@media only screen and (max-width: 720px) {
    header{
        display: flex;
        flex-direction: column;
        min-height: 105px;

    }
    header .logo{
        border-bottom: 1px solid white;
        width: 100%;
        text-align: center;
        margin-top: -15px;
        margin-left: 0px;
        padding: 7px 0;
        
    }
    header .logo h1{
        margin-bottom: 0;
    }
    header .menu{
        top: 105px;
    }
    header .search-login{
        width: 100%;
        /* border: 1px solid white; */
        top: -6px;
    }
    header .search-login .search-bar{
        right: 60px;
    }
    header .search-login .log-in{
        right: 6px;
    }
    header>label.responsive-bar{
        right: 20px;
        top: 5px;
    }
    main .slider-demo{
        height: 550px;
    }
    main .slider-demo .slide{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 550px;
        
    }
    main .slider-demo .fa-chevron-right{
        width: 30px;
        font-size: 25px;
        font-weight: 400;
        right: 5px;
    }
    main .slider-demo .fa-chevron-left{
        width: 30px;
        font-size: 25px;
        font-weight: 400;
        left: 5px;

    }
    main .slider-demo .slide .slide-info{
        position: absolute;
        top: 70px;
        left: 60px;
        width: 50%;
        min-height: 400px;
        /* background-color: rgb(113, 65, 226); */
        color: white;
    }
    main .slider-demo .slide .slide-info p.story-details{
        display: none;
    }
    
    
}
@media only screen and (max-width: 684px){
    main .card-container {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        gap: 10px;
        grid-template-rows: 470px;
        padding: 10px;
    }
    main .card-container .card {
        width: auto;
        height: 470px;
    }
}

@media only screen and (max-width: 500px){
    header #checkbox-bar:checked ~ .menu{
        width: 100%;
        transform: scale(1,1);
    }
    main .slider-demo{
        height: 410px;
    }
    main .slider-demo .slide{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 410px;
        
    }
    main .slider-demo .slide .slide-info{
        top: 40px;
        left: 40px;
        min-height: 340px;
        
    
    }
    main .slider-demo .slide .slide-info h2{
        font-size: 23px;
    }
    main .slider-demo .slide .slide-info span .fa-star, .fa-star-half-alt{
        font-size: 12px;
    }
    main .slider-demo .slide .slide-info .age-restrict{
        padding: 1px 2px;
        font-size: 12px;
    }
    main .slider-demo .slide .slide-info .movie-details{
        margin-top: 15px;
        
    }
    main .slider-demo .slide .slide-info .play-button{
        margin-top: 30px;
    }
    main .slider-demo .slide .slide-info .play-button a{
        text-decoration: none;
        color: white;
        cursor: pointer;
        padding: 8px 10px;
        background-color: red;
        font-size: 10px;
        
    
    }
    @keyframes play{
        0%{
            transform: scale(1,1)
    
        }
        100%{
            transform: scale(1.3,1.3)
    
        }
    }

}
@media only screen and (max-width: 460px){
    main .card-container {
        /* background-color: red; */
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 10px;
        grid-template-rows: 350px;
        padding: 5px;
    }
    main .card-container .card {
        width: auto;
        height: 350px;
    }

}
@media only screen and (max-width: 410px){
    main .slider-demo .fa-chevron-right{
        width: 20px;
        font-size: 20px;
        font-weight: 400;
        right: 2px;
    }
    main .slider-demo .fa-chevron-left{
        width: 20px;
        font-size: 20px;
        font-weight: 400;
        left: 2px;


    }
    main .card-container .card .card-info .card-button {
        margin-right: 8px;
        margin-bottom: 12px;
    }

}
@media only screen and (max-width: 380px){
    main .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 10px;
        grid-template-rows: 510px;
        padding: 10px;
    }
    main .card-container .card {
        width: auto;
        height: 510px;
    }
    main .card-container .card .card-info .card-button {
        margin-right: 25px;
        margin-bottom: 11px;
    
    }

}


