<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            grid-auto-rows: 100%;
            grid-auto-flow: row dense;


            gap: 1em;


        }

        .first {
            background-color: antiquewhite;
            grid-row: inherit;
            grid-column: inherit;         
            


        }

        .first img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .second {
            background-color: rgb(236, 22, 172);


        }

        .second img {
            width: 100%;
            height: auto;
            object-fit: cover;


        }

        .third {
            background-color: rgb(18, 33, 241);



        }

        .third img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .fourth {
            background-color: rgb(13, 234, 241);


        }

        .fourth img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .fifth {
            background-color: rgb(16, 240, 165);


        }

        .fifth img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .sixth {
            background-color: rgb(153, 240, 14);



        }

        .sixth img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .seventh {
            background-color: rgb(240, 100, 20);


        }

        .eighth {
            background-color: rgb(236, 141, 17);


        }

        .ninth {
            background-color: rgb(8, 68, 11);


        }

        .tenth {
            background-color: rgb(236, 141, 17);


        }

        .eleven {
            background-color: rgb(238, 186, 235);


        }

        .twelveth {
            background-color: rgb(221, 13, 13);


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <img src="image10.jpg" alt="">
        </div>
        <div class="second">
            <img src="image11.jpg" alt="">
        </div>
        <div class="third">
            <img src="image12.jpg" alt="">
        </div>
        <div class="fourth">
            <img src="image13.jpg" alt="">
        </div>
        <div class="fifth">
            <img src="backgroung poster.jpeg" alt="">
        </div>
        <div class="sixth">
            <img src="t-shirt.jpg" alt="">
        </div>
        <!-- <div class="seventh">7</div>
        <div class="eighth">8</div>
        <div class="ninth">9</div>
        <div class="tenth">10</div>
        <div class="eleven">11</div>
        <div class="twelveth">12</div>
        <div class="eleven">11</div>
        <div class="twelveth">12</div>
        <div class="twelveth">12</div>
        <div class="eleven">11</div>
        <div class="twelveth">12</div> -->
    </div>


</body>

</html>