<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        .container{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            background-color: aquamarine;
            position: relative;
        }
        /* .container input{
            display: none;
        } */
        .container label{
            color: red;
            font-size: 30px;
            transition: all 0.8s linear;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .container input:checked ~ label{
            color: black;
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="checkbox" name="" id="icon">
        <label for="icon"><i class="fas fa-caret-down"></i></label>
    </div>
    
</body>
</html>