<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Grid layout</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            transition: all 0.9s ease-in-out;

        }

        .container {
            border: 2px solid black;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 2fr) 1fr;
            grid-template-rows: 100px 60px 150px 400px 200px;
            gap: 4px;
            grid-template-areas: "header header header header" "menu menu menu menu" "box1 box1 box2 sidebar" 
            "content content content sidebar" "footer footer footer footer";

        }

        .header {
            background-color: antiquewhite;
            grid-area: header;

        }

        .menu {
            background-color: orangered;
            grid-area: menu;

        }

        .box1 {
            background-color: rgb(235, 15, 180);
            grid-area: box1;

        }

        .box2 {
            background-color: peru;
            grid-area: box2;


        }

        .content {
            background-color: rgb(12, 216, 29);
            grid-area: content;

            
        }

        .sidebar {
            background-color: rgb(132, 20, 236);
            grid-area: sidebar;

        }

        .footer {
            background-color: rgb(8, 183, 226);
            grid-area: footer;


        }

        @media only screen and (max-width: 900px){
            .container {
            border: 2px solid black;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 100px 60px 150px 400px 200px 100px;
            gap: 4px;
            grid-template-areas: "header header" "menu menu" "box1 box2" 
            "content content" "sidebar sidebar" "footer footer";
        }
        .header {
            background-color: antiquewhite;
            grid-area: header;

        }

        .menu {
            background-color: orangered;
            grid-area: menu;

        }

        .box1 {
            background-color: rgb(235, 15, 180);
            grid-area: box1;

        }

        .box2 {
            background-color: peru;
            grid-area: box2;


        }

        .content {
            background-color: rgb(12, 216, 29);
            grid-area: content;

            
        }

        .sidebar {
            background-color: rgb(132, 20, 236);
            grid-area: sidebar;

        }

        .footer {
            background-color: rgb(8, 183, 226);
            grid-area: footer;


        }

            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="content">content</div>
        <div class="sidebar">sidebar</div>
        <div class="footer">footer</div>
    </div>

</body>

</html>