<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* grid-template-rows: auto; */
            grid-template-rows: 230px;
            /*grid-auto-flow: dense;*/    /* Use media Query to solve the image shrink problem*/
            gap: 1em;


        }

        .first {
            background-color: antiquewhite;
            /*grid-column: span 2 / auto; ==grid-wider*/

        }

        .first img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;

        }
        .first img:hover{ 
            transform: scale(125%,125%);

        }

        .second {
            background-color: rgb(236, 22, 172);


        }

        .second img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s linear;


        }

        .third {
            background-color: rgb(18, 33, 241);
            grid-row: span 2;
            /*grid-row: span 2 / auto; ==grid-tall */

        }

        .third img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        .third img:hover{
            transform: scale(125%,125%);
        }

        .fourth {
            background-color: rgb(13, 234, 241);
            /* grid-area: span 2 / span 2; */


        }

        .fourth img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .fifth {
            background-color: rgb(16, 240, 165);


        }

        .fifth img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .sixth {
            background-color: rgb(153, 240, 14);



        }

        .sixth img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .seventh {
            background-color: rgb(240, 100, 20);

            grid-row: auto / span 2;

        }

        .seventh img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .eighth {
            background-color: rgb(236, 141, 17);


        }

        .eighth img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .ninth {
            background-color: rgb(8, 68, 11);


        }

        .ninth img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .tenth {
            background-color: rgb(236, 141, 17);


        }

        .tenth img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .eleven {
            background-color: rgb(238, 186, 235);
            grid-row: span 2;


        }

        .eleven img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .twelveth {
            background-color: rgb(221, 13, 13);


        }

        .twelveth img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">
            <img src="image10.jpg" alt="">
        </div>
        <div class="second">
            <img src="image11.jpg" alt="">
        </div>
        <div class="third">
            <img src="image12.jpg" alt="">
        </div>
        <div class="fourth">
            <img src="image13.jpg" alt="">
        </div>
        <div class="fifth">
            <img src="backgroung poster.jpeg" alt="">
        </div>
        <div class="sixth">
            <img src="t-shirt.jpg" alt="">
        </div>
        <div class="seventh">
            <img src="image15.jpg" alt="">
        </div>
        <div class="eighth">
            <img src="image13.jpg" alt="">
        </div>
        <div class="ninth">
            <img src="image11.jpg" alt="">
        </div>
        <div class="tenth">
            <img src="image10.jpg" alt="">
        </div>
        <div class="eleven">
            <img src="image12.jpg" alt="">
        </div>
        <div class="twelveth">
            <img src="image14.jpg" alt="">
        </div>

    </div>


</body>

</html>