<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout system</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 3px solid black;
            display: grid;
            width: 100%;
            /* overflow: hidden; */
            grid-template-columns: [col1-start] 2fr [col1-end col2-start] 2fr [col2-end col3-start] 1fr [col3-end];
            grid-template-rows: [header-start] 100px [header-end menu-start] 60px [menu-end box-start] 150px 
            [box-end content-start] 400px [content-end footer-start] 200px [footer-end];
            gap: 5px;
        }

        .header{
            background-color: antiquewhite;
            grid-row: header-start / header-end;
            grid-column: col1-start / col3-end;
        }
        .menu{
            background-color: orangered;
            grid-row: menu-start / menu-end;
            grid-column: col1-start / col3-end;
        }
        .box1{
            background-color: rgb(235, 15, 180);
            grid-row: box-start / box-end;
            grid-column: col1-start / col1-end;
        }
        .box2{
            background-color: peru;
            grid-row: box-start / box-end;
            grid-column: col2-start / col2-end;
        }
        .content{
            background-color: rgb(12, 216, 29);
            grid-row: content-start / content-end;
            grid-column: col1-start / col2-end;
        }
        .sidebar{
            background-color: rgb(132, 20, 236);
            grid-row: box-start / content-end;
            grid-column: col3-start / col3-end;
        }
        .footer{
            background-color: rgb(8, 183, 226);
            grid-row: footer-start / footer-end;
            grid-column: col1-start / col3-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="content">content</div>
        <div class="sidebar">sidebar</div>
        <div class="footer">footer</div>
    </div>
    
</body>
</html>