<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            border: 1px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            /* grid-template-rows: auto; */
            grid-template-rows: 230px;
            /*grid-auto-flow: dense;*/    /* Use media Query to solve the image shrink problem*/
            gap: 1em;


        }
        .tall-image{
            grid-row: span 2;
        }

        .gallary img {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

            </style>
</head>

<body>
    <div class="container">
        <div class="gallary">
            <img src="/image10.jpg" alt="">
        </div>
        <div class="gallary">
            <img src="/image11.jpg" alt="">
        </div>
        <div class="gallary tall-image">
            <img src="/image12.jpg" alt="">
        </div>
        <div class="gallary">
            <img src="/image13.jpg" alt="">
        </div>
        <div class="gallary">
            <img src="/backgroung poster.jpeg" alt="">
        </div>
        <div class="gallary">
            <img src="/t-shirt.jpg" alt="">
        </div>
        <div class="gallary tall-image">
            <img src="/image15.jpg" alt="">
        </div>
        <div class="gallary">
            <img src="/image13.jpg" alt="">
        </div>
        <div class="gallary">
            <img src="/image11.jpg" alt="">
        </div>
        <div class="gallary">
            <img src="/image10.jpg" alt="">
        </div>
        <div class="gallary tall-image">
            <img src="/image12.jpg" alt="">
        </div>
        <div class="gallary">
            <img src="/image14.jpg" alt="">
        </div>

    </div>


</body>

</html>