<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .some-div{
            animation-name: animate;
            animation-duration: 2s;
            animation-delay: 3s;
            animation-iteration-count: 3/infinite;
            animation-direction: normal; /*reverse,alternate,alternate-reverse*/

            /*Short hand animation*/
            animation: animate 2s infinite normal;
            animation: name duration timing-function delay iteration-count direction fill-mode;

        }
    </style>
</head>
<body>
    <h1>Css Animation proprties</h1>
    <ul>
        <li>Animation-name</li>
        <li>animation-duration</li>
        <li>animation-timing-function</li>
        <li>animation-delay</li>
        <li>animation-iteration-count</li>
        <li>animation-direction</li>
        <li>animation-fill-mode </li>
        <li>animation-play-state</li>
        <li>animation ==> it is a shord hand</li>
    </ul>
    
</body>
</html>