<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 400px;
            height: 400px;
            border: 1px solid red;
            margin: 10px auto;
            background-color: azure;
            
        }
        .box1{
            width: 80px;
            height: 80px;
            border: 1px solid red;
            background-color: blue;
            transition: transform 2.9s linear;
            
        }
        .container:hover .box1{
            animation: animate 10s linear alternate-reverse; /*normal*/
            animation-iteration-count: infinite;
        }
        @keyframes animate{
            0%{
                transform: translateY(0px);
                

            }
            25%{
                transform: translateX(320px);
                /* border-radius: 50%; */
            }
            50%{
                transform: translate(320px,320px);
                /* border-radius: 0; */
            }
            75%{
                transform: translateY(320px);
                /* border-radius: 50%; */
            }
            100%{
                transform: translateY(0);

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">

        </div>
    </div>

</body>

</html>