<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 250px;
            height: 250px;
            border: 1px solid black;
            position: relative;
            background: url("/backgroung poster.jpeg");
            background-repeat: no-repeat;
            background-size: 250px 250px;
        }

        .child {
            border: 1px solid yellow;
            position: absolute;
            top: 0;
            left: 0;
            height: 228px;
            background-color: blue;
            color: white;
            padding: 10px;
            opacity: 0.8;
            transform-origin: top;
            transform: scale(1,0);
            transition: transform 0.5s ease-in-out;

        }
        .main:hover .child{
            transform: scale(1,1);
            
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="child">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatem at, quod possimus,
                molestiae dolor aliquid debitis nostrum pariatur ad, sunt ut. Enim, praesentium nemo.
            </p>

        </div>

    </div>


</body>

</html>