<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 10px auto;
            border: 1px solid red;
            width: 50%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            
            
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 5px;

        }
        .container .box4{
            margin-left: auto;       

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1" style="background-color: rgb(240, 26, 44);">1</div>
        <div class="box box2" style="background-color: rgb(33, 150, 218);">2</div>
        <div class="box box3" style="background-color: rgb(144, 187, 27);">3</div>
        <div class="box box4" style="background-color: rgb(189, 64, 33);">4</div>
    </div>
    
</body>
</html>